{
  "name": "task",
  "displayName": "Task Plugin",
  "description": "任务管理插件 - 创建和管理开发任务",
  "version": "0.2.0",
  "author": "luoxin",
  "license": "MIT",
  "homepage": "https://github.com/lazygophers/ccplugin/tree/main/plugins/task",
  "capabilities": {
    "commands": true,
    "agents": false,
    "skills": true,
    "hooks": false,
    "mcp": true
  },
  "mcpServers": {
    "task-server": {
      "command": "uv",
      "args": ["run", "python", "-m", "task.server"],
      "env": {
        "LOG_LEVEL": "info",
        "PYTHONUNBUFFERED": "1"
      }
    }
  }
}
