{
	"enabledPlugins": {
		"git@ccplugin-market": true,
		"notify@ccplugin-market": true,
		"naming@ccplugin-market": true,
		"deepresearch@ccplugin-market": true,
		"version@ccplugin-market": true
	},
	"hooks": {
		"Stop": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "sh -c 'cd $(git rev-parse --show-toplevel 2>/dev/null || echo .) && uv run .claude/scripts/hooks.py'"
					}
				]
			}
		]
	}
}