{
  "mcpServers": {
    "duckduckgo": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "duckduckgo-mcp-server"
      ],
      "env": {
        "ALL_PROXY": "${PROXY_URL}",
        "HTTPS_PROXY": "${PROXY_URL}",
        "HTTP_PROXY": "${PROXY_URL}"
      },
      "metadata": {
        "description": "网络搜索引擎 - agentic-retriever核心依赖",
        "priority": "required",
        "usage": "信息检索、技术文档搜索、市场数据"
      }
    },
    "github": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-server-github"
      ],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}",
        "ALL_PROXY": "${PROXY_URL}",
        "HTTPS_PROXY": "${PROXY_URL}",
        "HTTP_PROXY": "${PROXY_URL}"
      },
      "metadata": {
        "description": "GitHub API集成 - code-inspector和project-assessor核心依赖",
        "priority": "required",
        "usage": "项目评估、代码分析、依赖安全审计"
      }
    },
    "wikipedia": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-server-wikipedia"
      ],
      "env": {
        "ALL_PROXY": "${PROXY_URL}",
        "HTTPS_PROXY": "${PROXY_URL}",
        "HTTP_PROXY": "${PROXY_URL}"
      },
      "metadata": {
        "description": "百科知识库 - 概念研究和背景信息",
        "priority": "required",
        "usage": "技术概念解释、历史背景、基础知识"
      }
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-server-sequential-thinking"
      ],
      "env": {},
      "metadata": {
        "description": "复杂推理引擎 - 增强架构分析和决策能力",
        "priority": "required",
        "usage": "架构评审、技术选型、复杂问题分析"
      }
    },
    "time": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-server-time",
        "--local-timezone=Asia/Shanghai"
      ],
      "env": {},
      "metadata": {
        "description": "时间服务 - 时效性验证和时间戳",
        "priority": "required",
        "usage": "信息时效性检查、趋势分析"
      }
    },
    "context7": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-server-context7"
      ],
      "env": {},
      "metadata": {
        "description": "文档检索增强 - 最新文档和API参考（2026新增）",
        "priority": "optional",
        "usage": "框架文档、API参考、官方指南"
      }
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--acceptInsecureCerts",
        "--proxy-server=${PROXY_URL}"
      ],
      "env": {},
      "metadata": {
        "description": "浏览器自动化 - 可选，用于需要截图或交互式测试场景",
        "priority": "optional",
        "usage": "UI测试、页面截图、交互式调试"
      }
    }
  }
}
