{
  "name": "env",
  "version": "0.0.114",
  "description": "环境处理插件 - 用于处理环境相关的问题",
  "author": {
    "name": "ccplugin",
    "email": "info@ccplugin.dev",
    "url": "https://github.com/lazygophers/ccplugin"
  },
  "homepage": "https://github.com/lazygophers/ccplugin",
  "repository": "https://github.com/lazygophers/ccplugin",
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "env",
    "environment",
    "plugin",
    "ccplugin"
  ],
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "PLUGIN_NAME=env uv run uv run --directory ${CLAUDE_PLUGIN_ROOT} ./scripts/main.py"
          },
          {
            "type": "command",
            "command": "if [ -n \"$CLAUDE_ENV_FILE\" ]; then for env_file in .claude/.env .claude/.env.local; do if [ -f \"$env_file\" ]; then grep -v '^#' \"$env_file\" | grep -v '^$' | while IFS= read -r line; do echo \"export $line\" >> \"$CLAUDE_ENV_FILE\"; done; fi; done; fi; exit 0"
          }
        ]
      }
    ]
  }
}
